{
  "name": "gi-weekly-tracker-utilities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node index.js",
    "updateFirestoreData": "node restore.js",
    "updateBanners": "node banner.js",
    "processUsage": "node usage.js",
    "preProcessUsage": "node backupWepAndChar.js",
    "preProcessUsageLocal": "node localWepAndCharGen.js",
    "updatePromoCode": "node promocrawler.js",
    "trackingBackup": "node backupTracker.js",
    "userdataBackup": "node backupUserData.js",
    "addCode": "node addcode.js",
    "gitlabutil": "node hosting-branch.js",
    "updateFirestoreTemplates": "node restoreTemplate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^13.0.1",
    "firestore-export-import": "^1.4.0",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.13",
    "prompt-sync": "^4.2.0"
  }
}
